{
  "name": "signing-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js",
    "dev-noenv": "nodemon server.js",
    "lint": "eslint .  --ext .js",
    "lint-fix": "eslint --fix .  --ext .js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx c8 mocha --timeout 10000 -r dotenv/config dotenv_config_path=src/test-fixtures/.env.testing src/*.test.js",
    "coveralls": "npm run test; c8 report --reporter=text-lcov | coveralls",
    "prepare": "test -d node_modules/husky && husky install || echo \"husky is not installed\"",
    "test:health": "node -r dotenv/config healthcheck.js dotenv_config_path=./.env.healthcheck.testing "
  },
  "dependencies": {
    "@digitalbazaar/cborld": "^7.1.2",
    "@digitalbazaar/data-integrity": "^2.5.0",
    "@digitalbazaar/did-method-key": "^5.2.0",
    "@digitalbazaar/ed25519-multikey": "^1.3.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.4.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.1.0",
    "@digitalbazaar/eddsa-rdfc-2022-cryptosuite": "^1.2.0",
    "@digitalbazaar/vc": "^7.0.0",
    "@digitalcredentials/security-document-loader": "^6.0.0",
    "@interop/did-web-resolver": "^5.0.0",
    "axios": "^1.6.8",
    "base32-encode": "^2.0.0",
    "bnid": "^3.0.0",
    "cors": "^2.8.5",
    "crypto-ld": "^7.0.0",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemailer": "^6.9.13",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "nock": "^13.3.1",
    "nodemon": "^2.0.21",
    "prettier": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
